

***************
Accessibility
***************

.. contents:: 


Awesome
=========
* https://github.com/brunopulis/awesome-a11y
* https://github.com/a11yproject/a11yproject.com

  * http://a11yproject.com/


Standards
================

WAI
----
| Homepage: https://www.w3.org/WAI/
| Wikipedia: https://en.wikipedia.org/wiki/Web_Accessibility_Initiative

W3C WAI (*Web Accessibility Initiative*) is a group of standards and guidelines for developing accessible web content and applications.


WAI-ARIA
~~~~~~~~~~
| Homepage: https://www.w3.org/WAI/intro/aria.php
| Wikipedia: https://en.wikipedia.org/wiki/WAI-ARIA
| Dbpedia: http://dbpedia.org/page/WAI-ARIA

Mozilla MDN WAI-ARIA resources: https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA

* "WAI-ARIA: An introduction to Accessible Rich Internet Applications"
  https://patrickhlauke.github.io/aria/presentation/


* https://www.w3.org/TR/wai-aria-practices/
* https://www.w3.org/TR/wai-aria-practices/#ariaform
  
  * ``aria-invalid`` -- form validation errors
  * ``aria-required`` -- required form fields
  
* https://www.w3.org/TR/html51/dom.html#wai-aria 

>   What is ARIA, and why do we need it?


WCAG
~~~~~~~~
| Label: W3C WCAG
| Label: Web Content Accessibility Guidelines
| Wikipedia: https://en.wikipedia.org/wiki/Web_Content_Accessibility_Guidelines
| Docs: http://www.w3.org/WAI/intro/wcag # WCAG Overview


WCAG Overview: http://www.w3.org/WAI/intro/wcag




Accessibility support
-------------------------------------
Things I've heard have better than average accessibility support:

Text Editors:

* Emacs:
  
  * https://en.wikipedia.org/wiki/Emacs


JS Libraries:

* YUI:

  * https://en.wikipedia.org/wiki/YUI_Library
  * YUI Library is discontinued with maintenance releases in favor of WAI-ARIA, WCAG, HTML 5, and HTML 5.1 standards
  
* GWT:

  * https://en.wikipedia.org/wiki/Google_Web_Toolkit


Content Management Systems / Web Portals

* Plone:

  * `<https://en.wikipedia.org/wiki/Plone_(software)>`__

* ReStructuredText:

  * ReStructuredText ``.. contents::`` directives add a hyperlinked table of contents for the current document.
  


Eyestrain, Computers, The 20 -20–20 rule, Light bulb APIs
------------------------------------------------------------
| BlogPost: https://medium.com/@westurner/the-20-20-20-rule-1fc591155a28
| Reformatted here as ReStructuredText.

.. contents::
   :local:

The 20–20–20 rule:
~~~~~~~~~~~~~~~~~~~
Every 20 minutes, look at something at least 20ft (6.09m) away, for at least like 20 seconds.

Computer glasses
~~~~~~~~~~~~~~~~~~
(to reduce glare and eyestrain):

- gaming glasses (e.g. the Gunnar tint and coating (http://www.gunnars.com/faq/)
can be found at e.g. Best Buy (where they are known to carry e.g. Gunnar Intercept computer gaming eyewear glasses frames))
- safety glasses (can often buy in bulk)
- nosepads (replaceable)
- nosepads (built-in)
- glasses measurements (mm)

  - temple measurement
  - vertical/frame height
  - eye_size*2 + bridge size ~= width

Monitor adjustments
~~~~~~~~~~~~~~~~~~~~~~
(to reduce glare and eyestrain):

- brightness/contrast
- lighten the blue channel (*)
- good monitor stands support vertical tilt

Monitor settings
~~~~~~~~~~~~~~~~~~~
Tools that gradually modify monitor settings to match the natural solar cycle:

- f.lux (http://justgetflux.com) — Linux, Mac, Windows, iOS
- Twilight (https://play.google.com/store/apps/details?id=com.urbandroid.lux) — Android

Browser extensions for modifying brightness, contrast, background, text color; inverting just the CSS colors:

- [Deluminate, Stylish (userstyles.org), High Contrast] — https://westurner.org/tools/#browser-extensions
- Disadvantages:

  1. These sometimes cause hiccups (easily diagnosable by unchecking the extension(s) and CTRL-R refreshing the current tab)     2. If the browser colors are inverted AND the whole screen is inverted, there’s probably a less contrasty CSS styleset

System High Contrast / Color Inversion:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- “settings” > “appearance” / “accessibility”
- Compiz color filters (e.g. negative-red, negative-red-dim
  - https://github.com/westurner/dotfiles/tree/master/etc/compiz/colorfilters)
- xgamma, xbacklight, xrandr, xflux (e.g. https://github.com/westurner/dotfiles/blob/master/etc/i3/config)

Dark window manager themes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Windows: WindowBlinds, Win7+
- Ubuntu 10.04+
- Gnome 3: [dnf install -y] gnome-tweak-tool > “Appearance” > ”Global dark theme”
- OSX 10.10 Yosemite “Dark Mode”

[Blue] Light affects sleep (/alertness):


.. pullquote:
   […] experimental research suggests that
   an average person reading on a tablet for a couple hours before bed
   may find that their sleep is delayed by about an hour.
   --  https://justgetflux.com/research.html
   
.. note:: Complementary color lenses filter the opposite wavelength(s);
   so lellow-ish lenses block blue light.
   Probably because the ocean sounds.

   [I think] red light is easier to accommodate to in the dark.

Lightbulbs
~~~~~~~~~~~~~
Features for Multicolor LED [Bluetooth] light bulbs:

- adjustable (spectrum; millions of colors)
- gradual wake-up alarmable (n min)
- gradual dim (~30min)
- API: Continuous Integration build lamp, AV, HVAC
- Hub / Hubless (1[+] registered mobile)
- API: Digital (Voice) Assistant
- API: RESTful JSON[-LD] LDP URIs
- API: HTTP WAMP sensor swarm
- (Open Source) Web Interface
- Phillips Hue (http://meethue.com/en-us/products/)
- Misfit Bolt (http://misfit.com/products/bolt)

Font Antialiasing
~~~~~~~~~~~~~~~~~~~~
- System font ”smoothing”; LCD
- System FXAA full-screen Antialiasing
- GUI toolkit antialiasing configuration::
  
   TODO: GIF


Font Size
~~~~~~~~~~~~

- System DPI (dots per inch)
- System base font size (px pixels)
- [GTK,Qt,Win] Application font size (px)
- Browser base font size (before e.g. a reset.css) (px,pt,em)
- Site CSS font styles (px,pt,em)

    
Keyboard Shortcuts
~~~~~~~~~~~~~~~~~~~~
- Increase font size:

  - CTRL + +
  - CTRL + ScrollUp

- Decrease font size:

  - CTRL + -
  - CTRL + ScrollDown
  - CTRL + Shift + […]
