* [ ] unchecked # [checkbox:unchecked]
* [x] checked   # [checkbox:checked]
* [X] checked   # [checkbox:checked]
* .
- [ ]          # [checkbox:unchecked]
- [-]          # '[-]'
- [o]          # '[o]'
- [O]          # '[O]'
- .
- \[ ]         # [checkbox:unchecked]
- /[ ]         # '/[ ]'
- \\[ ]        # '\[ ]'
- \[-]         # '\[-]' 
- \[o]         # `\[o]'
- \[x]         # [checkbox:checked]
- \[X]         # [checkbox:checked]
- .
- \\[ ]        # '\[ ]'
- \\[x]        # '\[x]'
- .
- [[ ]]        # ''
- [[x]]        # [link]
- [[o]]        # [link]
- .
- ][ ]         # '][ ]'
- ][x]         # '][x]'
- .
- ] [          #  '] ['
- ]x[          #  ']x['
- .
- .[ ]         #  '.[ ]'
- .[x]         #  '.[x]'
- .1.
- .2.
- .3.
- 1.
-
- 2.
- 3.
- .
- [[[ ]        # '[[[ ]'
- [[[x]        # '[[[x]'

.

- [X (YYYY-MM-DD HH:MM:SS)]   # [X (YYYY-MM-DD HH:MM:SS)] 


Source (ReStructuredText)
===========================

.. code:: restructuredtext

    * [ ] unchecked # [checkbox:unchecked]
    * [x] checked   # [checkbox:checked]
    * [X] checked   # [checkbox:checked]
    * .
    - [ ]          # [checkbox:unchecked]
    - [-]          # '[-]'
    - [o]          # '[o]'
    - [O]          # '[O]'
    - .
    - \[ ]         # [checkbox:unchecked]
    - /[ ]         # '/[ ]'
    - \\[ ]        # '\[ ]'
    - \[-]         # '\[-]' 
    - \[o]         # `\[o]'
    - \[x]         # [checkbox:checked]
    - \[X]         # [checkbox:checked]
    - .
    - \\[ ]        # '\[ ]'
    - \\[x]        # '\[x]'
    - .
    - [[ ]]        # ''
    - [[x]]        # [link]
    - [[o]]        # [link]
    - .
    - ][ ]         # '][ ]'
    - ][x]         # '][x]'
    - .
    - ] [          #  '] ['
    - ]x[          #  ']x['
    - .
    - .[ ]         #  '.[ ]'
    - .[x]         #  '.[x]'
    - .1.
    - .2.
    - .3.
    - 1.
    -
    - 2.
    - 3.
    - .
    - [[[ ]        # '[[[ ]'
    - [[[x]        # '[[[x]'
    
    .
    
    - [X (YYYY-MM-DD HH:MM:SS)]   # [X (YYYY-MM-DD HH:MM:SS)] 