
=========
Ideas
=========

.. contents:: 

Themes
=======
* URIs
* Linked Data (RDF, RDFa, JSONLD)
* Graphs, Nodes, Edges

Projects
=========
* https://github.com/westurner/wiki/wiki/projects

Twedges
--------
* (Directed) edges between tweets, later

Trails
-------
* Sequences of actions

  * https://bitbucket.org/westurner/browselinks

Overlay
--------
* EAV visualization

RDFLib Extensions
-------------------
* RDFLib IPython notebook

  * https://bitbucket.org/westurner/rdflib_notebooks

* RDF exploration CLI

  * https://github.com/jonathanslenders/python-prompt-toolkit
  * schema-aware tab-completion

Sphinx Extensions
-------------------
* sphinxcontrib-RDF

  * https://github.com/westurner/sphinxcontrib-rdf
* sphinxcontrib-tmpipnb

  * ipythonify source doctests