Wiki Project Roadmap
======================

Goals
-----
* Document what I do, have done, am doing, and how I do it.
* Store link-heavy documentation


Objectives
-----------
- [ ] DOC: `resume.rest <https://github.com/westurner/wiki/wiki/resume>`_: Document resume artifacts from years past
- [ ] DOC: `projects.rest <https://github.com/westurner/wiki/wiki/resume>`_: Document projects I have created
- [ ] DOC: `contributions.rest <https://github.com/westurner/wiki/wiki/resume>`_: Document projects I have contributed to
- [ ] DOC: `workflow.rest <https://github.com/westurner/wiki/wiki/resume>`_: Document my personal workflow